0.9.1 Patch Notes

New Features
- Manual Planters have been reintroduced! Special thanks to Raychel (our new Dev Team member!) and El Gato for developing the functions involved.
- Planter Timers has been updated to 3.0! New features include the ability to add your own planter and edit the timers for an existing planter.
- Added the ability to detect planter progress if set to Harvest on Full Grown. This will allow the macro to account for Nectar Sipping!
- Added 'Snowflake' hotbar option. This allows the option to use Snowflakes until a certain percentage of Cool Breeze has been reached.
- Replaced 'Gifted Vicious Hive Bonus' checkbox with a customisable 'Monster Respawn Time' option, allowing a custom bonus.

Bugs
- Fixed a bug where the macro would not back-scroll properly if the full quest is not visible, which caused issues in quest log detection.
- Fixed an issue where the macro would not move due to 64-bit AHK not interacting with the Roblox window.
- Changed Mondo time conditions to use UTC time rather than local time, fixing the issue where Mondo time would be incorrect in certain timezones.
- Fixed an issue where an invalid custom pattern would break pattern importing by adding a syntax check when importing each pattern.
- Updated closing tab system on reconnect to work for all browsers, fixing the issue where the macro would launch several new tabs without closing them.
- Fixed some issues with honey detection in StatMonitor.

Other
- Changed to a new system of keypresses to work identically for all keyboard layouts. Key Settings are no longer required to be set.
- Implemented adding of reconnect duration to planter timers after a successful reconnect.
- Reworked inventory searching to improve accuracy when Roblox window size is changed.
- Added a loading indicator to show progress of creating GUI before the macro can show it.
- Added "Natro so broke 😩" checkbox with the ability to enable/disable the message.
- Added Walk Convert option when harvesting planters that fill up your bag.
- Added option to disable "Fallback to Public Server" to prevent joining Public Servers in any case.
- Increased BSS "Loading" timeout during reconnect to 4 minutes (previously 2).
- Increased Vicious Bee battle timeout to 10 minutes (previously 5).
- Changed Natro icon to use a transparent background instead of the previous black background.
- Added disabling of >>Donate<< and Join Discord links while macro is running.
- Updated several paths (thanks to Zaappiix for these!)
- Added Roblox Group link in Settings tab in hope that we will acquire more members.
- Added a custom tray menu (right click on Natro icon in system tray).
- Reworked nm_claimHiveSlot() to dynamically detect free slots and claim a hive slot much faster.
- Added a check for 'Disconnected' message during reconnect to allow the macro to try again immediately.


0.9.0 Patch Notes

Bugs
- Fixed Mondo loot path falling off Mountain Top Field.
- Fixed infinite Bug Run when collecting Rage tokens for Riley Bee's Rampage quest.
- Fixed an issue where an extra digit is detected in honey monitoring, sometimes causing a misread 10x greater than the actual amount.
- Fixed an issue where reconnect would fail for very small window sizes.
- Fixed Reconnect Interval input breaking if 0 is entered.
- Fixed duplicate status updates after failed reconnect attempts.
- Fixed an issue where StatMonitor would not detect Mondo buff amount correctly.
- Fixed an issue where a quest would not be detected correctly if it is near a Beesmas quest.
- Fixed an issue where the macro would not click during Stump Snail.
- Fixed various issues with Daily Reconnect (only executing once, starting late, etc.)

Other
- Set external scripts to prefer 64-bit where applicable to improve performance.
- Optimised the MoveSpeed Correction function to execute faster, detect more accurately, and apply trapezoidal rule for changes in haste.
- Increased maximum time limit for patterns to 180 seconds (previously 90).
- Adjusted hive convert function to start immediately on a successful walk back.
- Reworked Reconnect Time helpbox to support offsets with varied minutes and calculate offset more accurately.
- The macro will no longer close all other AHK scripts on exit, only those from a Natro Macro instance.
- Added disconnect checking during a reset loop to increase speed of reconnects further.
- Added some new convert interrupt status updates.
- Reduced variation of some message bitmaps (e.g. to fix early detection of red cannon).
- Changed Baby Love token wait location for King Beetle to increase chance of success.
- Updated some paths to work with incorrect hive slot setting.
- Implemented screenshot image .jpg compression to drastically reduce file size, resulting in faster sending and loading of screenshots.
- Edited screenshot function to specifically capture Roblox window if it exists, and all monitor screens otherwise.
- Added BSS Rejoin as an acceptable game for Private Server links in Settings tab.
- Slightly adjusted Candles path and Glue Dispenser lair path to improve reliability.
- Reduced width of hive images to allow detection even on the minimum window size.
- Revamped in-game menu opening to make it more stable and less susceptible to game bugs.


0.8.9 Patch Notes

New Features
- Added Webhook Screenshots! This will send additional screenshots to your webhook after certain non-critical events! Click '?' next to Webhook Settings to learn more.

Bugs
- Fixed planters regarded as "Missing" because planter scrolling does not initiate.
- Fixed an issue where items other than planters would be dragged while searching the inventory.
- Fixed quest progress detection issues caused by Quest Log not opening or the quests being covered by a Beesmas quest.
- Fixed an issue where the environment would confuse the macro into misdetecting quest completion (Cactus, Rose).
- Improved quest dialog search to increase speed and also prevent accidental present gifting.
- Fixed an issue where the red vignette effect from the character receiving damage caused the macro to miss planters.
- Fixed an issue where Robo Pass Dispenser was repetitively checked by adding cooldown detection.
- Fixed some issues with "Traveling" status update not being sent.
- Fixed an issue where camera would not be rotated back after Confirming Night returned daytime.
- Fixed an issue where Status in GUI would not be cleared before writing a new one.
- Fixed Bag Full and Inactive Honey check not applying when field is boosted.

Other
- Updated StatMonitor to v2.3! The main new features are improved honey detection and new graphs!
- Added Gather Interrupt for Beesmas collections! This is useful if you want to collect Beesmas machines as fast as possible.
- Significant reconnect rework to improve stability and speed, as well as improved reporting and splitting users into a selection of Public Server rejoin links.
- Added shift-lock detection and dynamic setting throughout the code! This will trim down shift-lock issues to improper keyboard layouts.
- Revamped contributors tab to allow space for more names and rework the design.
- Added implementation of a 'Reconnect Interval' to reconnect more than once daily.
- Altered the delay after conversion to be set according to the value of Hive Bees (Settings tab). With the correct settings, this will fix incomplete conversion.
- Added the ability to change AutoClicker Options in the Settings tab.
- Added images for hive detection in Snowstorm and Honeystorm.
- Migrated Mondo path to the new movement system.
- Reworked nm_feed() function to improve reliability.
- Planters+ options are now disabled if main switch is disabled.
- Added a jump when placing first sprinkler if sprinkler type is not Supreme or Basic.
- Reduced the default number of attempts for a Phantom Planter check from 10 to 5 and ensured clearing out of planter on failure.
- Reworked emergency macro restart function with a Force Start, in case F1 is blocked by another program.
- Reworked priorities of some tasks such as Vicious Bee run and Mondo Chick by adding a return to other tasks.
- Changed Stockings token collection movement to collect tokens more reliably for some animation packs.
- Increased minimum delay at hive before killing Scorpions and Mantis by 10 seconds.
- Adjusted path from Cactus to Spider (Vicious Bee) to avoid running into a cactus.
- Fixed fields counter in Vicious Bee cycle reporting stating extra fields if the cycle was aborted.
- Updated many paths (thanks Zaappiix for these!)
- Updated Hydroponic and Heat-Treated Planter speed and nectar bonuses to match the information given in-game.
- Increased reliability and speed of camera realignment in confirming nighttime.
- Added limit to Number of Bees in Settings tab to prevent inputs over 50.
- Introduced validation of Private Server Link with a new error message before storing an invalid link.


0.8.8 Patch Notes

Bugs
- Added a delay for Beesmas Feast animation to end and fixed camera rotation before looting.
- Fixed issue where Honey Wreath would not be collected.
- Fixed Stockings path running into Bee Bear if "Walk" Move Method was selected.
- Added detection of Beesmas-coloured tunnel to Tunnel Bear.
- Fixed planter paths for Pumpkin and Cactus fields being affected by non-collide pumpkin.
- Fixed 'Gather with Shift Lock' breaking macro after reconnect.

Other
- Increased left movement of Stockings loot pattern to ensure collection of leftmost token.
- Added 5 mins to Gingerbread House timer if disconnected and successfully reconnected.
- Added RotLeft, RotRight, ZoomIn, ZoomOut support in patterns.
- Increased heartbeat timeout to 120 seconds in order to reduce some false activations.
- Edited non-ASCII warning to make it easier to understand.
- Added Robo Pass inventory full detection for Robo Pass Dispenser.
- Modified Honey Wreath loot path to more reliably collect all tokens.
- Added delay after conversion based on Number of Bees in Settings tab.


0.8.7 Patch Notes

Bugs
-Fixed an issue where GUI status updates were not obtained properly by webhook and Planter Timers window.
-Changed some file references to enable the macro to work when AHK v2.0 and v1.1 are both installed on a system.
-Fixed an issue where the macro would not close all external scripts launched on exit.

Other
-Added a check for correct version of AutoHotkey installed using #Requires (built-in error message).
-Embedded StatusUpdater.ahk into the main script to further reduce antivirus false positives.
-Allowed input of 5 characters in Movement Speed control so that values with 4 digits can be entered.
-Fixed an issue where planter Yes or No would not be clicked when not in fullscreen.
-Updated path from Cactus to Spider during stinger run.
-Added Free Robo Pass Dispenser path and changed cooldown to 22 hours.
-Slightly increased variation of planter images to facilitate detection when character gets damaged by mob.


0.8.6 Patch Notes

New Features
-Added paths and implementation of all Beesmas machines to the macro! Many thanks to the Dev Team for creating the paths swiftly and our testers for testing them!
-Added new Multiple Reset option in Settings tab. This can be used to reset additional times to counter in-game glitches.
-Added GUI options and implementation of Heat-Treated and Hydroponic Planters.

Bugs
-Fixed missing objectives for some status updates, which resulted in "Traveling: Character 1" or duplicate bug run messages.
-Fixed GUI display issue where Key Delay edit control was not wide enough.
-Fixed errors with looting after spider finishing too early.
-Fixed instances of the macro waiting too long to start the next task, or starting the next task prematurely (e.g. mondo reset loop).
-Fixed status log in Status tab clearing after every restart of macro.
-Movement scripts are now executed through StdIn instead of the named pipe, improving compatibility with various antiviruses (no more \\.\pipe\walk error).
-Edited the loading of variables in StatusUpdater to reduce antivirus false positives and fix the issue where webhook updates are sometimes not sent.
-Edited hive conversion to run completely from memory. This will solve some "Image not found" errors.
-Fixed some "Error" status updates not being sent as the macro was subsequently closed.
-Fixed reconnect after 10 failed attempts to reach Red Cannon.
-Fixed an issue where StatusUpdater remained uninterruptible so the previous instance could not be closed.
-Fixed an issue where Bucko Quest gathering did not stop when the quest objective was completed.
-Eliminated attempts to harvest a "None" planter.
-Fixed the issue where wrong hive slot was selected after reconnect by rewriting the function to claim hive slot.
-Fixed an issue in StatMonitor and movement scripts where the client window was not properly detected due to a misinterpretation of the window handle.
-Fixed a bug where pausing and unpausing resetted gather timer.
-Fixed an issue where heartbeat function did not restart the macro.
-Fixed the issue where AFB did not use glitter due to a variable not being declared as global.

Other
-Removed duplicate options in GUI drop-down lists to cause less confusion and improve GUI performance.
-Altered default paths to Wealth Clock, Bucko Bee, Blueberry Dispenser, Ant Pass Dispenser, Blue Field Booster, and Pine Tree Planter to improve reliability.
-Improved inventory search for planters using transparent background image searching. This also fixes some cases where the macro got stuck on Yes/No prompt.
-Added detection of Ant Pass and various hive conversion messages to enhance intelligence when carrying out these actions. This also allows the macro to use Ant Passes more frequently than every 2 hours for quests (if they exist in inventory).
-Reduced the sensitivity of cannon and hive bitmaps further.
-Changed F15 hotkey to F16 to reduce interference from other programs.
-Changed Inactive Honey check while gathering to require missing active honey after 3 successive gather cycles (previously 1).
-Implemented new loot paths for Bug Run! Thanks to ERB for analysing the ideal paths for each mob.
-Added 3 new default patterns: CornerXSnake, XSnake, Slimline. Thanks to Zaappiix for creating all of these!
-Added a direct import of default patterns in the code to fix the issue of character standing still when gathering.
-Slightly reduced length of hive image search to work better on smaller resolutions and window sizes.
-Removed the small unnecessary delay in the middle of Red Cannon travel.
-Increased safety of nm_searchForE(), nm_gotoCannon(), nm_findHiveSlot() to further verify their respective targets.
-Improved quest log searching to allow larger logs and detect end of log reached, increasing speed and reliability of quest detection.
-Improved harvesting of planters to detect failure and attempt multiple times (up to a limit of 10).
-Changed mouse position for conversion clicking to prevent clicking on hive on small window sizes or resolutions.
-Implemented more reliable enzyme usage during conversion.


0.8.5 Patch Notes

Bugs
-Added a limit to the indefinite loop if the character could not reach the planter field.
-Rewrote nm_convert() to fix the convert ending glitch, add timers for backpack and balloon conversion, and speed up balloon convert detection.
-Resolved the issue where planter searching for E did not take place.
-Fixed mondo reset loop when interrupting gather.
-Fixed an issue where quest gathering time limit option was not applying.
-Fixed duplicate conversion after a successful walk back to hive.
-Selected a default font for all GUIs, which fixes GUI appearance for users without English as their Windows base language.
-Fixed an issue where default keys for 'azerty' keyboard layout were opening chat while turning camera.

Other
-Improved background.ahk to require sending and receiving fewer messages but function as normal.
-Implemented a "heartbeat" functionality that will detect when the macro is down (crashed, unresponsive, etc.) and force a reload.
-Updated GUI Movement Speed edit in Settings tab with improved number detection and variable altering.
-Added measures to ensure the macro presses 'E', '/', '1', etc. successfully and is registered by the Roblox client.
-Added 'Inactive Honey' check to Stump Snail and Coco Crab and disconnect check to Commando Chick.
-Moved paths out of their individual folders to have one big 'paths' folder for simplicity and ease of use.
-Updated some planter paths causing common issues, e.g. blue flower, clover.
-Migrated 'toBooster' paths to the new system, adding them to 'paths' folder.
-Moved StatMonitor.ahk and PlanterTimers.ahk inside 'submacros' to make it easier to start the macro.
-Increased speed of hive orientation check, removing the delays between camera rotations.
-Changed the default field_config.ini settings to select Walk as return method rather than Reset.
-Disabled token link detection for planters, since some have slow spawning tokens.
-Added warning for incorrect scale when starting the macro.
-Introduced StatusHandler.ahk to handle all status updates and drastically improve performance and stability in the main script.
-Rewrote writing to status logs in both GUI and log files to greatly increase speed.
-Added a click every 30 seconds while converting to prevent idle disconnect.
-Added an extra delay after killing Rhino Beetles in Clover to separate kill detection from Blue Flower.
-Changed default percentages of nectar presets to 80% instead of 90%
-Edited bitmap for red cannon to be a slightly less sensitive detection.
-Changed Coco Crab cooldown on fail to 30 minutes instead of 2 hours.
-Disabled interruption of OnMessages in main script to remove duplicate message handling, resulting in improved speed and reliability.
-Added status updates for "Pop Star Active" and "Guiding Star Active" detection.


0.8.4 Patch Notes

This version has many bug fixes and stability changes. HUGE thanks to the Dev Team and our first testers: Nick 9#9476 (Nick), FHL09#4061 (FHL), valibreaz#8493 (ERB), and Heat/Sky#9350 (Heat) for extensively testing all of the new features and making this update possible!

New Features
-Added ability to kill Coco Crab, Stump Snail, and Commando Chick in the macro! Special thanks to El Gato for developing these functions and integrating them into Natro Macro!
-Field Default settings are now stored externally! There will be options in the future to easily edit default field gather options from the macro.
-New customisable cannon and walk paths to fields, dispensers, planters, and questgivers! Thanks to Zaappiix and SuperDadof6 for creating and optimising these paths!

Bugs
-Fixed an issue where Vicious Bee was not detected as found/dead since chat was not being opened properly.
-Fixed 'Shift' being sent with '/' for European keyboard layouts, which caused unintentional shift-lock activation.
-Fixed Spider kill detection being falsely activated by other messages from Spider Field.
-Fixed default walk back path from Pine Tree not checking hive slots 1 and 2.
-Fixed an issue where the macro did not return when night was detected (Vicious Bee) while doing a Polar Quest.
-Reduced the possibility of failed planter placement error detection by looping the error check search.
-Fixed Honey Bee questing issues! The macro should be able to complete and hand in Honey Bee quests as normal now.
-Fixed unpausing of 'walk' script after Guiding Star was announced.
-Fixed infinite loop if there is a planter already in the field that a new planter will be placed.
-Added some measures to stabilise reconnecting, including elimination of some infinite waiting and failed activation of Roblox.
-Fixed issue where the macro would stop if a disk read error made an image inaccessible (__.png was not found in...) by sending a status update instead.
-Fixed GUI showing 'Collect None' for certain quests.

Other
-Changed default Bag Full Percent from 100% to 95%.
-Initial loading has been sped up by approximately 30%! The config files are now read at once, allowing much faster startup times.
-Added some measures which allow 'settings' folder to be safely transferrable between versions. This means you don't have to set all your settings again after an update!
-Added a Webhook Easter Egg! Set all three of your fields to be the same colour to discover it!
-Improved GUI performance by reducing the total number of controls. This should improve dragging on lower end systems.
-Disabled F1 hotkey during startup. This was the cause of some variable initialisation issues in the macro.
-Webhook messages have a new colour system! They have been given more appropriate colours based on the nature of the status update.
-Added status update which informs you which field was boosted after using a free booster.
-Removed all windowed screen detection dependencies. The macro now acts on the client window, allowing it to function identically for all windowed modes.
-Added a design change to microconverter usage. Now, microconverters are used at your Bag Full setting if it's 90% or above, and 100% otherwise.
-Updated Roblox VIP Server link validation to accept both numbers and letters in 'privateServerLinkCode'.
-Optimised looting function (bugs, bosses, planters) to use the new movement system and stop when token link is detected in relevant cases.
-Optimised nm_gotoCannon(), nm_searchForE(), and nm_findHiveSlot() to use Gdip_ImageSearch instead of regular ImageSearch. This drastically increases speed and performance, allowing the macro to execute those actions much faster.
-Introduced HyperSleep() function for sensitive delays such as cannon duration. This should make landing location after cannon much more consistent.
-Implemented extra check for when Vicious Bee is stepped on at the beginning of the Vicious Cycle.
-Added 'Error' as a criterion for a critical event. Examples of such status updates are 'image not found', 'maximum planters reduced', and 'quest not found'.
-Added a mouse move as a failsafe if the mouse position reached the top of the screen and caused the Roblox grey bar to show.
-Updated Gather Interrupt logic so it is separate for each quest giver (i.e. Bucko Gather Interrupt will only interrupt to complete Bucko Quests, and not Polar)
-Adjusted PlanterTimers GUI options so that it no longer activates and steals focus from the Roblox window.
-Changed from WinGetPos to 'GetWindowPlacement' to allow GUI position saving even when GUI windows are minimised.


0.8.3 Patch Notes

New Features
-Walk paths from field to hive are now customisable! They are stored in the 'paths' folder and can be edited or distributed just like patterns from v0.8.0+.

Bugs
-Night Detection and Stingers functionality should now be fixed! An issue with inter-script communication was causing this.
-Fixed recurring left drift in the default Typewriter pattern.
-Fixed an issue with Bug Run Gather Interrupt check which allowed gather to be interrupted by Quests even if they are disabled.
-Fixed time remaining for Daily Reconnect shown in Planter Timers window to use UTC Time instead of local system time.
-Fixed an issue where background.ahk would not be started by the main macro script on first launch.
-Fixed an issue with gather where the macro would use the last gather field's settings if they shared the same pattern.

Other
-Optimised speed of F2 and F3 hotkeys to pause and stop the macro respectively.
-Improved reliability of cannon paths to clock and fields to reach the intended position with less error.
-Added short delay to improve alignment when talking to Polar Bear for quests.
-Optimised external 'walk' scripts to close more seamlessly in order to prevent keys being held down at the end of gather.


0.8.2 Patch Notes

Bugs
-Fixed an issue where the script would not pause properly while an external 'walk' script was running. This also indirectly fixes the issue where 'Guiding Star' announcement is interrupted by keystrokes from 'walk'.
-Fixed an issue that would cause the macro to gather in a different pattern than the one chosen.
-Patterns are now initialised at first launch, fixing the issue where the macro would stand still when it should be doing a gather pattern.

Other
-User will now be informed whether their private server link is deemed invalid when inputting in the GUI.


0.8.1 Patch Notes

Bugs
-Reverted planter paths back to using cannon since some were causing problems.

Other
-"Show Timers" now closes Planter Timers window if it is open.


0.8.0 Patch Notes

New Features
-Added a new gather system to supersede the previous one. This will launch all gather cycles in a new AHK script, allowing it to run uninterrupted which results in much more accurate timings for all gather patterns. This should significantly reduce drift.
-Implemented "MoveSpeed Correction" in Settings! This is a new feature that detects all movespeed altering buffs in game real-time and adjusts your movement accordingly. This will drastically improve all sections in the macro which require sensitive movements; at the moment it is just applied in gather patterns. It has also been applied to most planter travels, thanks to Zaappiix!
-There is now separation for "critical" status updates in the webhook. In general, these are status updates that require immediate attention such as disconnects or multiple reset attempts. There are now options in the GUI to enable the webhook to ping a user or send a screenshot in these cases.
-Patterns have been completely revamped! Now, all patterns are stored in the 'patterns' folder and are loaded into the macro. This allows users to create and distribute Natro Macro patterns easily, without even having to touch natro_macro.ahk.
-This version comes included with Noob's Timers v2.0! This features theme support, graphical planter/field displays and newly added integration to obtain 'Honey Per Hour' and 'Session Honey' minutely from StatMonitor.

Bugs
-Fixed an issue which resulted in unwanted usage of hotbar items due to random numbers being sent. It is now safe again to put items in your hotbar slots and use consumables with the macro.
-Fixed an issue where the character would try to travel to the red cannon after gather end (thanks Zaappiix).
-Removed a duplicate key (FieldBoostStacks) in ba_config.ini, thanks to MaraSorg#9041 for finding.

Other
-Modified status update for 'Gathering: Field' to show extra information (time limit, pattern name and size) and added 'Gathering: Ended' status to show time gathered and end reason.
-Moved .inis and .txt files to a 'settings' folder to clean up the main directory and provide a folder for future additional files.
-Updated RegEx patterns for Discord Webhook and Roblox private server links to allow recognition of a wider range of valid URLs.
-Allowed StatMonitor to run on earlier versions of Windows to allow buff tracking access (honey detection still requires OCR), as well as fixing the issue of duplicate 'Startup Reports'.
-Updated StatMonitor to v2.2 which includes various fixes and improvements, including fixed 'Mondo' and 'Guiding Star' detection and error handling for OCR and CreateFormData.
-Tweaked cannon travel to 'Pineapple' planter to improve reliability and allow lower level users to survive mobs with Zaappiix's modification.
-Special thanks to Noob, Zaappiix, SuperDadof6 and El Gato for helping me test this release. Almost all of these features were their ideas!


0.7.4 Patch Notes

Natro Macro now has its own discord server!! The invite link is contained in the macro itself.

New Features
-Added new and improved StatMonitor graphs!!  Special thank you again to SP#0305 for his amazing work in creating these charts!  This feature is very well loved and appreciated.
-Added a new "GatherStart" option to the Boost Tab->Hotbar Slots.  This option will only use the item one time upon the start of gathering only.  The time value entered serves as the minimum interval of time before the next use of the item.  This option can work well for specific items such as extracts to ensure there is no wasted buff time.

Other
-Double resets will now only occur before going to gather in your gathering field.  No reset at all will occur if you are confirmed to be at your hive slot already.
-Blue Booster pathing will now corner align to be more reliable.
-Default mouse position has been lowered to prevent the cases where the cursor will sometimes hover over the buff bar.
-Tweaked inventory searching to locate planters faster.
-Hotbar selection of "Gather" will no longer be used while questing.
-If your field is was boosted or glittered within the last 15 mins then planters, mondo, item collections, and bugruns will be skipped.  This will help prevent wasted field boosts.
-Added more logic to help detect a frozen Roblox session faster.
-Added some more FPS freeze checks to better detect when this occurs.
-"Natro so broke :weary:" message will now only occur once per hour.  There have been a few Roblox warnings due to this message spamming public servers.
-Added message to Black Bear Quest checkbox to clarify it only works for the repeatable quests.

Bugs
-Adjusted Mondo pathing so it no longer leaves you in the field.
-Fixed booster quest step for Bucko and Riley quests
-Riley quests will now work if both Bucko and Riley quests are enabled.
-Fixed an issue that would sometimes cause the saved Hiveslot data to be cleared.  This would result in being unable to locate your hive after a reconnect and cause an infinite reset/reconnect loop.


0.7.3 Patch Notes

Bugs
-Fixed an issue where a disconnect would not cause Roblox to fully close (Beta App).  This would result in the reconnect not working.
-VIP links that start with "web.roblox.com" will no longer be identified as invalid links.


0.7.2 Patch Notes

Bugs
-Fixed another issue with Daily Reconnect where an hours or minutes value of "00" did not function properly.  I also made it so it would not do this if the macro was not actively running.

Other
-Removed an obsolete Planter check that was preventing some planters from being harvested.
-The macro no longer forces Roblox to open in the browser.  It seems it will only open using the Beta App now...Thanks for that Roblox...*grumble*


0.7.1 Patch Notes

Bugs
-Fixed an issue with the Daily Reconnect.  In some last minute code cleanup, I made hours 1-12 instead of 0-23 as intended... this error would make it so any daily reconnect would not work for hours > 12.


0.7.0 Patch Notes

New Features
-Added "Gather Field Nectar Sipping" option to Planters+.  Enabling this will force planters to be placed into your current gathering field if you need that nectar type (ignores allowed field selections). This will result in much higher nectar gains for that nectar type.  This option was always on in previous verions and it now allows you to disable this feature if you want to.
-Added a Daily Reconnect option.  This will close Roblox at the specified time and result in the normal reconnect logic.  If all players on the server do this at the same time, this option will also serve as a saily server reset.  To enable this option, simply add the time of day you want this to happen.  If either hour or minutes field is blank, this option will not cause a reconnect.

Bugs
-Planters will no longer be harvested early if the nectar exceeds 100% full if using a fixed harvest time.  This was causing infinite plant/harvest loops in certain cases.
-Fixed an issue where a full nectar was not reading percent properly.  This would result in a planter being placed for an already full nectar when there were other nectars that are not full.
-Fixed an issue preventing the Ant Challenge if you already have 10 ant passes in your inventory.

Other
-Removed Hive Image Variance from the GUI. This setting is largely unecessary and can still be set in the ini file it is necessary.  I needed some GUI space to add the new daily reconnect feature.
-Added checks for frozen Roblox game based on active honey checks.  After 5 consecutive strikes of inactive honey Roblox will be restarted.  This was a condition not previously identified and potentially a cause for the loss of balloon blessings.
-Tweaked cannon travel to coconut/pepper fields to make the crevasse jump more reliable.
-Tweaked cannon travel to blue booster to compensate better for slightly laggy or low FPS cases to make it more reliable.
-Updated Planter placement locations for better reliability.  This should help locate and place planters more consistently even with variances due to lag.  This may require additional tweaking.  This will require you to pick up any currently placed planters since the locations in the fields are now different.


0.6.9 Patch Notes

New Features
-Added ability to invert gathering patterns for fields.  This can be done separately for Forward/Back (F/B) and/or for Left/Right (L/R) directions.  With this change the automatic inversion for the "Upper" and "Right" directions was removed from all patterns.

Bugs
-Reconnect should work more reliably now.  I added an additional browser refresh if the initial attempt to open the server link fails.  Frequently the link does not fully open on the first attempt. This has resulted in many cases of never getting reconnected.
-Ant Challenges should now work properly for Bucko/Riley quests.
-Gathering with Shift-Lock should now work properly when gathering in fields while quests are enabled.

Other
-Added more status messages to reconnect code to help with future debugging.


0.6.8 Patch Notes

Bugs
-Fixed issue where boosters would not be used if no quests were enabled.
-Added an extra click for the "Yes" button when placing planters.  There was an issue where the click would not always register.
-Added 5 more seconds to the "inactive honey" convert abort.  It was previously 10 seconds and was sometimes not long enough for bees to get back to hive, rest, and then start converting.
-Fixed issue where new Hiveslot was not being changed properly after a reconnect if your original hiveslot could not be found.

Other
-Updated some images that broke due to recent BSS GUI update. Specifically windowed mode detection and in-shop detection upon reset.
-Moved the Private Server validity check to avoid excessive error spamming.


0.6.7 Patch Notes

Bugs
-Fixed another pattern inversion bug causing players to run off field.


0.6.6 Patch Notes

Bugs
-Fixed a typo causing planters plus to cause an error and stop macro.


0.6.5 Patch Notes

New Features
-Upon reconnect the macro will now try to re-claim the same hive-slot position you had before.  If it cannot find it after two tries, it will claim the first available hive it can find.
-Forces Roblox to open in browser mode (not Beta App)
-There is now a Quest setting to return to hive by either Walk or Reset.  Previously quests would just use whatever option was selected in gathering field 1.

Bugs
-Fixed issue where Bucko quest would not be completed before moving onto next Riley quest.
-Fixed issue where Bucko/Riley quests got stuck in a feed Blueberries/Strawberries loop.
-Fixed an issue where placing planters did not always work properly.
-Added another check to resets to make sure you dont get stuck in the feed window.
-Fixed an issue introduced in 0.6.4 where Vicious/stinger collection was not completing properly.
-Fixed an issue causing private error code spam in the macro status log.
-Upon disconnects, the hourly charts will stop being sent.  I added logic to stop/start the graphs every time there is a disconnect.
-Fixed an issue where sprinkler placement would change to "center" instead of the location specified in the gather tab.

Other
-Adjusted Typewriter pattern timings to more accurately match the pattern in the e_lol pine macro. (Typewriter, Length=M, Width=3)
-Adjusted scorpion bugrun pathing again for more consistent looting.
-Webhook can now be used for all versions of windows.  However, only Windows 10 or higher will have the hourly report summaries (graphs).
-Reduced how often quests that require killing ants will check inventory for ant passes (once every 5 mins). This may slow down quest completion slightly but this also saves time overall to do other things.
-Made the reset function slightly faster.
-Added a double-reset before going to main gathering field.
-Field Boosters will only be used if there is no quest gathering fields to prevent wasted boost time.


0.6.4 Patch Notes

New Features
-Added Data graphs and buff tracking to Webhooks for hourly reports!! Special thanks to xSPx who coded all of it and allowed me to include this into my macro.  This is still a work in progress so there will be updates to this.
-Added the ability to announce Guiding Star Field Boosts.  This only works for the account that is actually producing the Guiding Star.

Bugs
-Fixed issue where feeding was not properly dragging the food item to your hive.
-Updated image for PlanterOfPlenty so it will now hopefully work for Planters+. (I cannot test as I do not own one!)
-Updated the reconnect logic so it will work with the new Roblox launcher. This was causing issues for some people since the new launcher opens up a new confirmation window when trying to exit Roblox.

Other
-Enabling Bucko/Riley quests will also enable Ant Pass collection so the free passes can be stockpiled for the "Picnic" quest.
-Re-coded how some of the background checks are done (day/night, death, etc).  This should make the macro run smoother and make movement a little more consistent.
-Changed the function call used for movement delays.  The new function should be more reliable and precise.  In theory, this should help reduce some of the field drifting issues.
-Made some changes to the disconnect code so it hopefully works more reliably.
-Tweaked Scorpion bugrun and Werewolf loot pathing a bit to make gathering the loot more reliable.
-Added more opportunities for Planters to be processed to help reduce the time between when planters are ready and when they get harvested.


0.6.3 Patch Notes

New Features
-Added "Rejoin" convert option for those unfortunate souls that think this is a good idea.  Embrace those bad decisions!

Bugs
-Bucko/Riley "Picnic" quest image was missing.  Added.
-Bucko/Riley "Picnic" quest was not properly feeding berries.
-Fixed and issue where the planter confirm window was treated as dialog and gets stuck in an infinite loop.
-Added an active honey/second check to balloon conversion logic.  This is a failsafe for a case resulting in the macro waiting forever for conversion to end.
-I (AGAIN) accidently included settings for my alt in the last release for Black Bear Quests.  The blue/red collection field selections were sub-optimal.
-Fixed an issue causing Gather Fields2&3 settings to revert to defaults every time the macro was restarted.

Other
-Quests steps that require token gathering will now use all of your GatherField1 settings instead of the default field settings for that field.
-Added a mouse movement to the default location (right of the shop menu) to the reset action.
-Added an extra 30 seconds to the bug respawn timers to help prevent cases where they are not quite respawned yet when you go back to kill them.
-Added an extra 30 seconds to the collection timers to help prevent cases where they are not quite ready yet when you go back to get them.
-Added validity checking for the private server link.  The public server link will be used instead if the private link is invalid.
-Changed quest feed amount from 25 to 100.  Yes this will most likely over-feed for the quest and "waste" blueberries or strawberries but it should complete that part of the quest in 1 step.



0.6.2 Patch Notes

Bugs
-Fixed issue causing pollen to not convert at all!  This issue was introduced in V0.6.1
-Fixed issue with King Beetle re-try timer not working properly.


0.6.1 Patch Notes

New Features
-Added new "Auryn" gathering pattern.  Shaped like my discord pfp.  This was added for fun so I have no idea if it is even an effective pattern!

Other
-The Ant Challenge objective for quests will bypass the normal 2 hour timeout as long as you have ant passes and the quest objective is not yet complete.  If not, it will do them every 2 hours whenever you get a free ant pass.
-Riley & Bucko quests steps that collect tokens will now use your Gather Field1 selections to gather the tokens somewhat passively.  Previously it would have you go to a respective red or blue field instead.
-Riley "Rampage" quest will now do bugruns for rage tokens rather than just collect in Strawberry until complete.
-Adjusted pathing to Blue field booster to be more reliable.
-Adjusted pathing to Glue dispenser to be more reliable.
-Upon a disconnect the Roblox window will be maximized when restarted.

Bugs
-I accidently included settings for my alt in the last release for Black Bear Quests.  The blue/red collection field selections were sub-optimal.
-Fixed issue where bug cooldown gather interruptions were not working properly for quests.
-Fixed issue where if not all of the quest steps were visible in the log you would not return to the questgiver even if the quest was complete.
-Fixed and issue causing an error in the webhook send commands for some people. (it is recommended to make sure your windows installation is up to date)
-Fixed issue where you would go back to check for King Beetle even after it was killed.
-Fixed an issue where gifted vicious hive bonus was causing excessive tunnel bear checks.
-Fixed an issue where automatic microconverters were preventing the return to hive if they are all used up and the backpack was full.


0.6.0 Patch Notes

New Features
-Added Ant Challenge
-Added Bucko Quests
-Added Riley Quests

Bugs
-Adjusted the Ant Pass flight path.  It was very inconsistent.

Other
-Adjusted some of the default field settings.


0.5.2 Patch Notes

New Features
-Added Black Bear Quest
-Added a "Gather in Boosted Field" option in the Boost tab.  If enabled, this will check to see if you have any field boosts and gather there instead.  If more than one field is boosted, the selection process will bias to the highest level field in the following order: Blue->White->Red. Note that this feature is mutually exclusive with Automatic Field Boost so they cannot be used at the same time.

Bugs
-Corrected various issues related to Honey Bee Quest management.
-Corrected various issues related to Tunnel Bear and King Beetle.
-Fixed and issue where CurrentField was not updated to a valid field if it was the current gathering field and then changed to "None" in the GUI.
-Auto Field Boost will now stop trying to roll dice if a disconnect occurs.

Other
-"Easy Mode" is now even easier!
-Webhook feature is no longer allowed unless using Windows 10 or higher.
-Killing bugs now looks for death messages instead of just being a flat timer.  This should make bugruns slightly faster.
-Added some "Interrupted" status messages for when your gathering is ended pre-maturely.
-Minor adjustment to the glue dispenser pathing to make it more reliable.
-Minor adjustment to the blueberry dispenser pathing to make it more reliable.
-Minor adjustment to the ant pass dispenser pathing to make it more reliable.
-Minor adjustment to locating hive slot after a disconnect.
-Added separate and different field default settings for each field.  The idea is to have a default that will minimize field drift.  These settings may need adjustment since I have not extensively tested all possible combinations for every field.
-Stingers/Vicious Bee will now interrupt a bug-run.


0.5.1 Patch Notes

New Features
-Added Honey Bee Quest!!
-Added King Beetle!!

Bugs
-Corrected hourly report interval from 5 minutes back to 1 hour in webhook.
-Another attempt to fix micro-converters so it will not return you to hive immediately after used.

Other
-Increased backpack conversion time limit from 3 minutes to 5 minutes.  It was causing some players to not completely empty backpack before timing out.
-Decreased quest gathering time limit from 30 minutes to 5 minutes.  This was causing issues if you drifted out of the field and would never "complete" gathering in the field you were supposed to be in for a full 30 minutes before timing out.
-Added an option to quests to allow bug timers to interrupt gathering.  Previously quest bug timers would always interrupt gathering.  Not allowing this will increase your gathered honey but will slow down how quickly the quests are completed.
-Added an option to interrupt gathering for Bug Runs for those that want to prioritize killing bugs over gathering honey.
-Added a "Stationary" gathering pattern for those that dont want to move at all and just gather without moving.
-Bug Kills while gathering, searching, or while fighting Vicious Bee are now detected and tracked.  This will reduce wasted time in bugruns if the bug was already killed otherwise.


0.5.0 Patch Notes

New Features
-Added Webhooks!! Special thanks to xSPx, Scripting_Noob, and Zaappiix for developing this nice feature.  This feature is still a work in progress and it will likely be a little out of sync with the Noob edition.

Bugs
-Adjusted hive camera rotation ordering.
-Corrected an slowness issue that was introduced in the previous patch.
-Checking for nighttime will now only occur if the Stingers option is selected.  This was causing trouble for gathering patterns.
-Fixed an error in the Planters+ nectar measurement where a 100% full nectar was counted as 0%.  This would cause Planters+ to keep re-planting for that nectar indefinately.
-Fixed an issue where after using a micro-converter you would return to hive anyway.
-Fixed an issue where if you die while gathering pollen for a quest, you will reset and try again.
-Fixed an issue where a full backpack would cause a reset rather than return to hive.

Other
-Pause (F2) will no longer do anything if the macro has not previously been started (F1).


0.4.1 Patch Notes

Bugs
-Fixed an issue causing character to stand in place for a while doing nothing.
-Fixed an issue causing balloon conversions to abort too early and in some cases causing blessing to be lost.
-Fixed an issue where fields 2 and 3 were not gathered.
-Fixed pathing for Vicious Bee check in Pepper
-Fixed a pathing issue when placing diamond sprinklers.

New Features
-Added ability to customize distance for field sprinkler start locations.

Other
-Changed how Planters+ measures nectar percentages.  It is much faster and more accurate than before.